<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="FileReader.t4" #>

namespace SFXCodeCompletion.Parser
{
	using System.Collections.Generic;

	public static partial class KnownTokens
	{
		private static Dictionary<string, SfxTokenType> GetDictionary()
		{
			var keywords = "<#=read("Keywords.txt")#>".Split();
			var functions = "<#=read("Functions.txt")#>".Split();
			var variables = "<#=read("Variables.txt")#>".Split();
			var commands = "<#=read("Commands.txt")#>".Split();
			var result = new Dictionary<string, SfxTokenType>();

			result.AddRange(keywords, SfxTokenType.Keyword);
			result.AddRange(functions, SfxTokenType.Function);
			result.AddRange(variables, SfxTokenType.Variable);
			result.AddRange(commands, SfxTokenType.Command);
			return result;
		}
	}
}
